<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="RtlHardcoded"
    tools:context="tdm2018.ittepic.edu.tdm2018_u4_43_reloj2d.MainActivity">

    <tdm2018.ittepic.edu.tdm2018_u4_43_reloj2d.ClockView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
